# user
USER=

#samba
SHARE_NAME=

# traefik
TRAEFIK_DASHBOARD_CREDENTIALS=
CF_DNS_API_TOKEN=
NAME=
EMAIL=

#backup
#LOCAL_BACKUP_PATH=/Users/sandorspringmann/backups
LOCAL_BACKUP_PATH=

#remote storage
STORAGE_KEY_ID=
STORAGE_KEY=
BUCKET_NAME=

#tailscale auth key
TAILSCALE_AUTH_KEY=

#discord
DISCORD_WEBHOOK=